# VPGR-Naturalist-App

./: .amplifyrc  .gitignore  App.js  app.json  aws-exports.js  index.js  package-lock.json  package.json
amplify/#current-cloud-backend/auth/cognito39d0fb98/: cognito39d0fb98-cloudformation-template.yml  parameters.json
amplify/#current-cloud-backend/auth/cognito87f65c4d/: cognito87f65c4d-cloudformation-template.yml
amplify/#current-cloud-backend/auth/cognitof645bdfc/: cognitof645bdfc-cloudformation-template.yml  parameters.json
amplify/#current-cloud-backend/storage/testspeciesdata/: parameters.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/cognito71c5f0df/: cognito71c5f0df-cloudformation-template.yml  parameters.json
amplify/backend/auth/cognito87f65c4d/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vpgrnaturalistapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app-root.xml  app.css
app/App_Resources/Android/: app.gradle  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/pages/catalog/: catalog-page.ts  catalog-page.xml  catalog-view-model.ts
app/src/main/res/raw/: awsconfiguration.json
components/: background.js  buttons.js  catalog-screen.js  catalog.js  categories-screen.js  field-input.js  home-screen.js  login-screen.js  new-home-screen.js  new-species-screen.js  search-screen.js  search.js  species-screen.js
components/screens/: catalog-screen.js  categories-screen.js  home-screen.js  login-screen.js  species-screen.js
constants/: species-fields.js  theme.js  trait-categories.js
ios/VPGRNaturalistApp/: AppDelegate.m  Info.plist
ios/VPGRNaturalistApp.xcodeproj/: project.pbxproj
ios/VPGRNaturalistApp.xcodeproj/xcshareddata/xcschemes/: VPGRNaturalistApp-tvOS.xcscheme  VPGRNaturalistApp.xcscheme
ios/VPGRNaturalistApp/Base.lproj/: LaunchScreen.xib
ios/VPGRNaturalistApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/VPGRNaturalistAppTests/: VPGRNaturalistAppTests.m
screens/: home-screen.js
services/: database.js  media.js
www/: speciesDatabase.db
